<html ng-app="LinkArchive">
<head>
 	<meta charset="utf-8">
	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.4/angular.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.0rc1/angular-route.min.js"></script>
	<link rel="stylesheet" href="//cdn.jsdelivr.net/foundation/4.3.2/css/foundation.min.css"/>
	<script src="js/app/linkarchive.js"></script>
</head>
<body>
	<div class="row">
		<h1>Link Archive</h1>
		<div ng-view></div>
	</div>
</body>
</html>
